<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Jogo da Velha</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	
	<main>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
	</main>

	<input type="button" value="Reiniciar" id="reiniciar"> <h1>Jogador <span id="jogador"></span></h1>

	<script src="scripts/velha.js"></script>
</body>

</html>
